{
  "Database": {
    "Host": "localhost",
    "Port": "5433",
    "Name": "my_paper_project",
    "User": "postgres",
    "Password": "teste2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
